{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as _ %}

{% block body %}
    <div class="container">
        <h1>Cadastro</h1>          
        <form method="POST" action = {{ url_for('serie.verificarSerie') }}  >
            {{ form.csrf_token }}
            {{ _.form_field(form.titulo)}} <br/>
            {{ _.form_field(form.numero)}} <br/>                                      
            {{ _.form_field(form.tituloep)}} <br/>      
            {{ _.form_field(form.numeroep)}} <br/>                                      
            {{form.enviar}}
        </form>
    </div>
{% endblock %}
