{% extends "bootstrap/base.html" %}
{% block body %}

<div class="container">
    <br/>          
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Código</th>
            <th>nome</th>
            <th>alterar</th>
            <th>deletar</th>

        </tr>
        </thead>
        <tbody>
            {% for linha in lista %}
            <tr>
                <td>{{ linha.id }}</td>
                <td>{{ linha.titulo }}</td>
                <td><a href="/altarar/{{linha.id}}">Alterar</a></td>
                <td><a href="/serie/deletar/{{linha.id}}">Deletar</a></td>
            </tr>
            {% endfor %}
        </tbody>            
    </table>
</div>
{% endblock %}
